-- 021 특정 철자를 N개 만큼 채우기 (LPAD, RPAD)
-- 이름과 월급을 출력하는데 월급 컬럼의 자릿수를 10자리로 하고, 
-- 월급을 출력하고 남은 나머지 자리에 별표(*)를 채워서 출력
SELECT ename, LPAD(sal, 10, '*') salary1, RPAD(sal, 10, '*') salary2
    FROM emp ;
-- LPAD의 뜻이 왼쪽(left)으로 채워넣다(PAD)여서 왼쪽으로 별표(*)를 채우고 있다.
-- LPAD나 RPAD로 SQL 시각화도 가능
SELECT ename, sal, LPAD('■', round(sal/100), '■') bar_chart
    FROM emp ;
    
---------------------------------------------------------------------------------------------   
    
-- 022 특정 철자 잘라내기 (TRIM, RTRIM, LTRIM)
-- 첫 번째 컬럼은 영어 단어 smith 철자 출력, 
-- 두 번째 컬럼은 영어 단어 smith 에서 s를 잘라서 출력 
-- 세 번째 컬럼은 영어 단어 smith 에서 h를 잘라서 출력 
-- 네 번째 컬럼은 smiths의 양쪽에 s를 잘라서 출력 
SELECT 'smith', LTRIM('smith', 's'), RTRIM('smith', 'h'), TRIM('s' from 'smiths')
    FROM dual;

-- 출력 예시
--smith	mith	smit	mith


INSERT INTO emp(empno, ename, sal, job, deptno) values(8291, 'JACK   ', 3000, 'SALESMAN', 30);
COMMIT;


-- JACK 사원의 이름과 월급 조회 
SELECT ename, sal
     FROM emp
     WHERE ename = 'JACK';
-- 출력 조회 안 됨 

SELECT ename, sal
     FROM emp
     WHERE RTRIM(ename) = 'JACK';

-- 출력 예시 
--JACK   	3000

DELETE FROM emp WHERE TRIM(ename) = 'JACK' ; 
COMMIT;
    
---------------------------------------------------------------------------------------------   

-- 023 반올림해서 출력 (ROUND)
-- 876.567 숫자 출력하는데 소수점 두 번째 자리인 6에서 반올림해서 출력
SELECT '876.567' as 숫자, ROUND(876.567, 1)
    FROM DUAL;

-- 출력 예시
-- 876.567	876.6
    
---------------------------------------------------------------------------------------------   

-- 024 숫자 버리고 출력 (TRUNC)
-- 876.567 숫자 출력하는데 소수점 두 번째 자리인 6과 그 이후의 숫자들 모두 버리고 출력
SELECT '876.567' as 숫자, TRUNC(876.567, 1)
    FROM DUAL;

-- 출력 예시
-- 876.567	876.5
    
---------------------------------------------------------------------------------------------   

-- 025  나눈 나머지 값 출력 (MOD)
-- 숫자 10을 3으로 나눈 나머지값 출력 
SELECT MOD(10, 3)
    FROM DUAL;

-- 출력 예시 
-- 1

-- 사원 번호와 사원번호가 홀수이면 1, 짝수이면 0을 출력하는 쿼리 
SELECT empno, MOD(empno, 2)
    FROM emp;

-- 출력 예시
--7369	1
--7499	1
--7521	1
--7566	0
--7654	0

-- 사원번호가 짝수인 사원의 사원번호와 이름 조회 
SELECT empno, ename
    FROM emp
    WHERE MOD(empno, 2) = '0';

-- 출력 예시
--7698	BLAKE
--7782	CLARK
--7566	JONES
--7654	MARTIN
--7844	TURNER

-- 숫자 10을 3으로 나눈 몫 출력 
SELECT FLOOR(10/3)
    FROM DUAL;

-- 출력 예시
-- 3
    
---------------------------------------------------------------------------------------------   

-- 026 날짜 간 개월 수 출력 (MONTHS_BETWEEN)
-- MONTHS_BETWEEN(최신 날짜, 예전 날짜)
-- 이름을 출력하고 입사한 날짜부터 오늘까지 총 몇 달을 근무했는지 출력 
SELECT ename, MONTHS_BETWEEN(sysdate, hiredate)
    FROM emp;

-- 출력 예시
--KING	505.288138440860215053763440860215053763
--BLAKE	511.804267473118279569892473118279569892
--CLARK	511.546202956989247311827956989247311828
--JONES	512.804267473118279569892473118279569892
--MARTIN	507.51394489247311827956989247311827957


-- 2018년 10월 1일에서 2019년 6월 1일 사이의 총 일수 출력 
SELECT TO_DATE('2019-06-01', 'RRRR-MM-DD') - TO_DATE('2018-10-01', 'RRRR-MM-DD')
    FROM DUAL;

-- 출력 예시
-- 243

-- 2018년 10월 1일에서 2019년 6월 1일 사이의 총 주(week)수 출력 
SELECT ROUND((TO_DATE('2019-06-01', 'RRRR-MM-DD') - TO_DATE('2018-10-01', 'RRRR-MM-DD')) / 7) AS "총 주수"
    FROM DUAL;

-- 출력 예시 
-- 35
    
---------------------------------------------------------------------------------------------   

-- 027 개월 수 더한 날짜 출력  (ADD_MONTHS)
-- 2019년 5월 1일로부터 100달 뒤의 날짜 구하기 ① ADD_MONTHS
SELECT ADD_MONTHS(TO_DATE('2019-05-01', 'RRRR-MM-DD'), 100)
    FROM DUAL;

-- 출력 예시
-- 27/09/01

-- 2019년 5월 1일로부터 100일 뒤의 날짜 구하기 
SELECT TO_DATE('2019-05-01', 'RRRR-MM-DD') + 100
    FROM DUAL;

-- 출력 예시
-- 19/08/09

-- 2019년 5월 1일로부터 100달 뒤의 날짜 구하기 ② INTERVAL 함수
-- INTERVAL 함수는 좀더 섬세하게 날짜 산술 연산 구현 가능 
SELECT TO_DATE('2019-05-01', 'RRRR-MM-DD') + INTERVAL '100' MONTH
    FROM DUAL;

-- 출력 예시
-- 27/09/01

-- 2019년 5월 1일부터 1년 3개월 후의 날짜 출력 
SELECT TO_DATE('2019-05-01', 'RRRR-MM-DD') + INTERVAL'1-3' YEAR(1) TO MONTH
    FROM DUAL;

-- 출력 예시
-- 20/08/01

-- 2019년 5월 1일부터 3년 후의 날짜 출력 
SELECT TO_DATE('2019-05-01', 'RRRR-MM-DD') + INTERVAL '3' YEAR
    FROM DUAL;

-- 출력 예시 
-- 22/05/01

-- 2019년 5월 1일부터 3년 5개월 후의 날짜 출력
SELECT TO_DATE('2019-05-01', 'RRRR-MM-DD') + TO_YMINTERVAL('03-05') AS 날짜
    FROM DUAL;

-- 출력 예시 
-- 22/10/01

---------------------------------------------------------------------------------------------   

-- 028 특정 날짜 뒤에 오는 요일 날짜 출력 (NEXT_DAY)
-- 2019년 5월 22일로부터 바로 돌아올 월요일의 날짜 출력 
SELECT '2019/05/22' AS 날짜, NEXT_DAY('2019/05/22', '월요일')
    FROM DUAL;

-- 출력 예시 
-- 2019/05/22	19/05/27
    
-- 오늘 날짜 출력 
SELECT SYSDATE as "오늘 날짜"
    FROM DUAL;
    
-- 출력 예시
-- 23/12/25

-- 오늘부터 앞으로 돌아올 화요일의 날짜 출력 
SELECT NEXT_DAY(SYSDATE, '화요일') AS "다음 날짜"
    FROM DUAL;

-- 출력 예시 
-- 23/12/26

-- 2019년 5월 22일부터 100달 뒤에 돌아오는 화요일의 날짜 출력 
SELECT NEXT_DAY(ADD_MONTHS('2019/05/22', 100), '화요일') AS "다음 날짜"
    FROM DUAL;

-- 출력 예시 
-- 27/09/28

-- 오늘부터 100달 뒤에 돌아오는 월요일의 날짜 출력 
SELECT NEXT_DAY(ADD_MONTHS(SYSDATE, 100), '월요일') AS "다음 날짜"
    FROM DUAL;

-- 출력 예시 
-- 32/04/26

---------------------------------------------------------------------------------------------   

-- 029 특정 날짜가 있는 달의 마지막 날짜 출력 (LAST_DAY)
-- 2019년 5월 22일 해당 달의 마지막 날짜 출력 
SELECT '2019/05/22' AS "날짜", LAST_DAY('2019/05/22') AS "마지막 날짜"
    FROM DUAL;

-- 출력 예시 
-- 2019/05/22	19/05/31

-- 오늘부터 이번달 말일까지 총 며칠 남았는지 출력 
SELECT LAST_DAY(SYSDATE) - SYSDATE AS "남은 날짜"
    FROM DUAL;
    
--  출력 예시 
-- 6

-- 이름이 KING인 사원의 이름, 입사일, 입사한 달의 마지막 날짜 출력 
SELECT ename, hiredate, LAST_DAY(hiredate)
    FROM emp
    WHERE ename = 'KING';
    
-- 출력 예시 
-- KING	81/11/17	81/11/30
    
---------------------------------------------------------------------------------------------   

-- 030 문자형으로 데이터 유형 변환 (TO_CHAR)
-- 이름이 SCOTT인 사원의 이름과 입사한 요일 출력,
-- SCOTT의 월급에 천 단위 출력 
SELECT ename, TO_CHAR(hiredate, 'DAY') as "요일", TO_CHAR(sal, '999,999') as "월급"
    FROM emp
    WHERE ename = 'SCOTT';

-- 출력 예시
-- SCOTT	수요일	   3,000

-- KING 사원의 입사일의 연도, 달, 일, 요일 출력 
SELECT TO_CHAR(hiredate, 'RRRR') as 연도, TO_CHAR(hiredate, 'MM') as 달,
           TO_CHAR(hiredate, 'DD') as 일, TO_CHAR(hiredate, 'DAY') as 요일
           FROM emp
           WHERE ename = 'KING';

-- 출력 예시
-- 1981	11	17	화요일

-- 1981년도에 입사한 사원의 이름과 입사일 출력 
SELECT ename, hiredate
    FROM emp
    WHERE TO_CHAR(hiredate, 'RRRR') = '1981';
 
-- 출력 예시 
--KING	81/11/17
--BLAKE	81/05/01
--CLARK	81/05/09
--JONES	81/04/01
--MARTIN	81/09/10

-- 사원들의 입사 년도/달/요일 출력
SELECT ename as 이름, EXTRACT(year from hiredate) as 연도,
                               EXTRACT(month from hiredate) as 달,
                               EXTRACT(day from hiredate) as 요일
         FROM emp;

-- 출력 예시 
--KING	1981	11	17
--BLAKE	1981	5	1
--CLARK	1981	5	9
--JONES	1981	4	1
--MARTIN	1981	9	10

-- 사원의 이름, 월급은 천 단위 표시해서 출력 
SELECT ename as 이름, TO_CHAR(sal, '999,999') as 월급 
    FROM emp;

-- 출력 예시
--KING	   5,000
--BLAKE	   2,850
--CLARK	   2,450
--JONES	   2,975
--MARTIN	   1,250

-- 월급의 천 단위와 백만 단위 표시해서 출력 
SELECT ename as 이름, TO_CHAR(sal*200, '999,999,999') as 월급
    FROM emp;

--출력 예시
--KING	   1,000,000
--BLAKE	     570,000
--CLARK	     490,000
--JONES	     595,000
--MARTIN	     250,000

-- 알파벳 L을 사용하면 화폐 단위\(원화)를 붙여 출력 가능 
SELECT ename as 이름, TO_CHAR(sal * 200, 'L999,999,999') as 월급 
    FROM emp;

--출력 예시
--KING	          ￦1,000,000
--BLAKE	            ￦570,000
--CLARK	            ￦490,000
--JONES	            ￦595,000
--MARTIN	            ￦250,000
